# photoAlbum

./: .gitignore  README.md  pom.xml
src/main/java/pers/liujunyi/cloud/photo/: PhotoApplication.java
src/main/java/pers/liujunyi/cloud/photo/configuration/: AjaxCorsFilter.java  CorsInterceptor.java  FilterConfiguration.java  Swagger2Config.java  UserIDAuditorBean.java  WebConfiguration.java  XxlJobConfig.java
src/main/java/pers/liujunyi/cloud/photo/controller/: IndexController.java
src/main/java/pers/liujunyi/cloud/photo/controller/activities/: NewActivitiesController.java
src/main/java/pers/liujunyi/cloud/photo/controller/album/: AlbumController.java  RollingPictureController.java
src/main/java/pers/liujunyi/cloud/photo/controller/permission/: OrganizationsController.java
src/main/java/pers/liujunyi/cloud/photo/controller/setting/: CompanySettingController.java
src/main/java/pers/liujunyi/cloud/photo/controller/user/: StaffDetailsInfoController.java
src/main/java/pers/liujunyi/cloud/photo/datasource/: ActivitiDataSourceConfig.java  AtomikosJtaPlatform.java  DataSourceConfig.java  DataSourceTransactionManagerConfig.java  JpaRepositoriesConfig.java  TransactionAdviceConfig.java
src/main/java/pers/liujunyi/cloud/photo/domain/: IdParamDto.java
src/main/java/pers/liujunyi/cloud/photo/domain/activities/: NewActivitiesDto.java  NewActivitiesQueryDto.java  NewActivitiesVo.java
src/main/java/pers/liujunyi/cloud/photo/domain/album/: AlbumDto.java  AlbumQueryDto.java  AlbumVo.java  RollingPictureDto.java  RollingPictureQueryDto.java  RollingPictureVo.java
src/main/java/pers/liujunyi/cloud/photo/domain/permission/: OrganizationsDto.java  OrganizationsQueryDto.java  OrganizationsVo.java
src/main/java/pers/liujunyi/cloud/photo/domain/setting/: CompanySettingDto.java
src/main/java/pers/liujunyi/cloud/photo/domain/user/: CustomerDetailInfoDto.java  CustomerDetailInfoQueryDto.java  CustomerDetailInfoVo.java  StaffDetailsInfoDto.java  StaffDetailsInfoQueryDto.java  StaffDetailsInfoVo.java
src/main/java/pers/liujunyi/cloud/photo/entity/: Album.java  AlbumPicture.java  RollingPicture.java
src/main/java/pers/liujunyi/cloud/photo/entity/activities/: ActivityImags.java  NewActivities.java
src/main/java/pers/liujunyi/cloud/photo/entity/album/: Album.java  AlbumPicture.java  RollingPicture.java
src/main/java/pers/liujunyi/cloud/photo/entity/permission/: Organizations.java  StaffOrg.java
src/main/java/pers/liujunyi/cloud/photo/entity/setting/: CompanySetting.java
src/main/java/pers/liujunyi/cloud/photo/entity/user/: CustomerDetailInfo.java  StaffDetailsInfo.java  UserAccounts.java
src/main/java/pers/liujunyi/cloud/photo/repository/elasticsearch/: C.java
src/main/java/pers/liujunyi/cloud/photo/repository/elasticsearch/activities/: ActivityImagsElasticsearchRepository.java  NewActivitiesElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/photo/repository/elasticsearch/album/: AlbumElasticsearchRepository.java  AlbumPictureElasticsearchRepository.java  RollingPictureElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/photo/repository/elasticsearch/permission/: OrganizationsElasticsearchRepository.java  StaffOrgElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/photo/repository/elasticsearch/setting/: CompanySettingElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/photo/repository/elasticsearch/user/: CustomerDetailInfoElasticsearchRepository.java  StaffDetailsInfoElasticsearchRepository.java  UserAccountsElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/photo/repository/jpa/: T.java
src/main/java/pers/liujunyi/cloud/photo/repository/jpa/activities/: ActivityImagsRepository.java  NewActivitiesRepository.java
src/main/java/pers/liujunyi/cloud/photo/repository/jpa/album/: AlbumPictureRepository.java  AlbumRepository.java  RollingPictureRepository.java
src/main/java/pers/liujunyi/cloud/photo/repository/jpa/permission/: OrganizationsRepository.java  StaffOrgRepository.java
src/main/java/pers/liujunyi/cloud/photo/repository/jpa/setting/: CompanySettingRepository.java
src/main/java/pers/liujunyi/cloud/photo/repository/jpa/user/: CustomerDetailInfoRepository.java  StaffDetailsInfoRepository.java  UserAccountsRepository.java
src/main/java/pers/liujunyi/cloud/photo/service/: A.java
src/main/java/pers/liujunyi/cloud/photo/service/activities/: NewActivitiesElasticsearchService.java  NewActivitiesService.java
src/main/java/pers/liujunyi/cloud/photo/service/activities/impl/: NewActivitiesElasticsearchServiceImpl.java  NewActivitiesServiceImpl.java
src/main/java/pers/liujunyi/cloud/photo/service/album/: AlbumElasticsearchService.java  AlbumService.java  RollingPictureElasticsearchService.java  RollingPictureService.java
src/main/java/pers/liujunyi/cloud/photo/service/album/impl/: AlbumElasticsearchServiceImpl.java  AlbumServiceImpl.java  RollingPictureElasticsearchServiceImpl.java  RollingPictureServiceImpl.java
src/main/java/pers/liujunyi/cloud/photo/service/jobhandler/: ActivitiesJobHandler.java
src/main/java/pers/liujunyi/cloud/photo/service/permission/: OrganizationsElasticsearchService.java  OrganizationsService.java  StaffOrgElasticsearchService.java  StaffOrgService.java
src/main/java/pers/liujunyi/cloud/photo/service/setting/: CompanySettingElasticsearchService.java  CompanySettingService.java
src/main/java/pers/liujunyi/cloud/photo/service/user/: CustomerDetailInfoElasticsearchService.java  CustomerDetailInfoService.java  StaffDetailsInfoElasticsearchService.java  StaffDetailsInfoService.java  UserAccountsElasticsearchService.java  UserAccountsService.java
src/main/java/pers/liujunyi/cloud/photo/util/: Constant.java  DictConstant.java  PhotoUtils.java  RedisKeys.java  SerialNumberUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/esmapper/: StaffOrg.xml
src/main/resources/static/: activiti_core.sql
src/test/java/pers/liujunyi/cloud/photo/: PhotoApplicationTests.java  Test.java
(+12 files in other folders)
